spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/news_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_bin&characterSetResults=utf8&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.sqlScriptEncoding=UTF-8

logging.level.org.springframework.web=DEBUG